(sym_lib_table
  (version 7)
  (lib (name "MCU_Espressif")(type "KiCad")(uri "${KICAD10_SYMBOL_DIR}/MCU_Espressif.kicad_sym")(options "")(descr "Espressif MCU symbols"))
  (lib (name "Battery_Management")(type "KiCad")(uri "${KICAD10_SYMBOL_DIR}/Battery_Management.kicad_sym")(options "")(descr "Battery management ICs"))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KICAD10_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr "Linear regulators"))
  (lib (name "Device")(type "KiCad")(uri "${KICAD10_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr "Generic devices"))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD10_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr "Connectors"))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KICAD10_SYMBOL_DIR}/Connector_USB.kicad_sym")(options "")(descr "USB connectors"))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KICAD10_SYMBOL_DIR}/Connector_JST.kicad_sym")(options "")(descr "JST connectors"))
  (lib (name "power")(type "KiCad")(uri "${KICAD10_SYMBOL_DIR}/power.kicad_sym")(options "")(descr "Power symbols"))
)
